{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'da\'bb\'f3\'c0\'b1 18 180 100 86\
\'b1\'c7\'c7\'d8\'c2\'f9 18 180 99 87\
\'bd\'c5\'c0\'e7\'b7\'e6 18 180 98 88\
\'bd\'c5\'c0\'e7\'b4\'f6 18 180 97 89\
\'c0\'cc\'bd\'c2\'c8\'a3 17 180 96 90\
\'c0\'fc\'c1\'f6\'c7\'f6 17 170 95 91\
\'b1\'e8\'c0\'e7\'c8\'ab 18 180 94 92\
\'be\'f6\'c5\'c2\'c1\'d8 18 180 93 93\
\'c1\'b6\'c8\'a3\'bf\'ac 18 180 92 94\
\'be\'c8\'c1\'d6\'be\'f0 17 180 91 95\
\'bd\'c5\'c1\'df\'c7\'f5 18 180 90 96\
\'c0\'cc\'bd\'c3\'c7\'f6 18 180 89 97\
\'c8\'ab\'c1\'f6\'b9\'ce 18 170 88 98\
\'c0\'cc\'bd\'c2\'c7\'f6 18 170 87 99\
\'b1\'e8\'c5\'c2\'c1\'d8 17 180 86 100\
}